APP_NAME="POS TEAM 3"
APP_ENV=local
APP_KEY=base64:j931LbV1h9W8zIC9OC8MuM9mseF4BCfJ/2mG1w0iu4Y=
APP_DEBUG=true
APP_URL=http://pos_team3.example.com/

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos_cowell
DB_USERNAME=user_pos
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tamnm1999@gmail.com
MAIL_PASSWORD=yxesejgpinnsjltb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tamnm1999@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Google Captcha
GOOGLE_CAPTCHA_KEY=6LceNnQbAAAAAEInC710u7PWHPPJmrYp8vTNTs2a
GOOGLE_CAPTCHA_SECRECT=6LceNnQbAAAAAPNuwRBfFWDGF5UuwoTvAcUgYYwn
